AAAAB 1 1
AAAABAAA 1 4
AAAABAAAA 1 5
AAAABAABAAA 2 15
AAAABABAAA 2 15
AAAABABAAAA 2 16
AAAABBAAA 2 16
AAAABBAAAA 2 20
AAAABBABA 4 330
AAAABBB 3 90
AAAAWABA 1 2
AAAAWBAAA 1 9
AAABA 1 1
AAABAA 1 2
AAABAAA 1 3
AAABAAAA 1 4
AAABAAABA 1 9
AAABAABAA 2 13
AAABAABAAA 2 14
AAABAABAAAA 2 15
AAABABAA 2 13
AAABABAAA 2 14
AAABABAAAA 2 15
AAABB 2 11
AAABBA 2 13
AAABBAA 2 14
AAABBAAA 2 15
AAABBAAAA 2 16
AAABBAAB 3 90
AAABBABA 4 320
AAABBB 3 85
AAABBBA 4 310
AAABBBAA 4 330
AAABW 1 3
AAABWAAA 1 7
AAABWAAAA 1 9
AAAWABA 1 3
AAAWBAAA 1 7
AWWABA 0 80
AABAA 1 1
AABAAA 1 2
AABAAAB 1 8
AABAABAAA 2 13
AABAB 1 9
AABABA 2 11
AABABAA 2 12
AABABAAA 2 13
AABABABA 3 85
AABABABAA 3 90
AABBA 2 12
AABBAAA 2 14
AABBAAB 3 85
AABBABA 4 310
AABBB 3 80
AABBBA 4 300
AABBBA 4 300
AABBBAA 4 320
AABBBAAA 4 330
AABBBAB 7 500
AABWA 1 4
AABWWA 0 85
AABWWAA 0 85
AAWABA 1 3
AAWBA 1 4
AAWBWA 0 85
AAWWBAA 0 85
ABAAA 1 1
ABAAAB 1 7
ABAAABAAA 1 9
ABAAB 1 8
ABAABA 2 10
ABABA 1 9
ABABAA 2 11
ABABABAA 3 85
ABABBA 4 300
ABABBAA 4 310
ABABBAAA 4 320
ABABBAAAA 4 330
ABAWAA 1 3
ABAWAAA 1 3
ABAWAAAA 1 2
ABAWWA 0 80
ABAWWAA 0 80
ABAWWAAA 0 80
ABBAA 2 12
ABBAAA 2 13
ABBAAB 3 81
ABBABA 4 300
ABBBA 3 80
ABBBAA 4 300
ABBBAAA 4 310
ABBBB 7 500
ABBBBA 8 100000
ABWAA 1 4
ABWWAA 3 80
ABWWW 5 200
ABWWWA 6 750
AWABWA 0 80
AWAWWB 6 500
AWBAA 1 4
AWBAWA 0 80
AWBWAA 0 80
AWBWWA 6 750
AWBWWB 5 250
AWBWWE 5 250
AWWAAB 1 5
AWWABA 0 80
AWWAWB 6 500
AWWBAA 0 80
AWWBWA 6 750
AWWBWB 5 250
AWWBWE 5 250
AWWWB 5 200
AWWWBA 6 750
BAAAA 1 1
BAAAB 1 6
BAAABA 1 7
BAAABAA 1 8
BAABA 1 8
BAABB 3 80
BAABBA 3 81
BAABBAA 3 85
BAABBAAA 3 90
BAAWWA 1 5
BABAA 1 9
BABAB 3 80
BABBB 7 480
BABBBAA 7 500
BABBBAB 8 100000
BAWBWW 5 250
BAWWBW 5 250
BAWWWB 5 250
BAWWWE 5 250
BBAAA 2 11
BBAAB 3 80
BBABB 7 480
BBBAA 3 80
BBBAAA 3 85
BBBAAAA 3 90
BBBAB 7 480
BBBBA 7 500
BBBBB 10 100000000
BWAWWA 6 500
BWAWWB 5 250
BWAWWE 5 250
BWBWWA 5 250
BWWAWA 6 500
BWWAWB 5 250
BWWAWE 5 250
BWWBWA 5 250
BWWWA 5 200
BWWWAB 5 250
BWWWAE 5 250
BWWWW 9 1000000
EAWBWW 5 250
EAWWBW 5 250
EAWWWB 5 250
EWAWWB 5 250
EWBWWA 5 250
EWWAWB 5 250
EWWBWA 5 250
EWWWAB 5 250
WAWBWAW 6 750
WBAAA 1 3
WBWWAB 5 250
WBWWAE 5 250
WBWWW 9 1000000
WWBWAB 5 250
WWBWAE 5 250
WWBWW 9 1000000
WWWBA 5 200
WWWBW 9 1000000
WWWWB 9 1000000
