WWWWWWWWW 100000000
WWWWWWWWA 100000000
WWWWWWWWB 100000000
WWWWWWWAW 100000000
WWWWWWWAA 100000000
WWWWWWWAB 100000000
WWWWWWWB 100000000
WWWWWWAWW 100000000
WWWWWWAWA 100000000
WWWWWWAWB 100000000
WWWWWWAAW 100000000
WWWWWWAAA 100000000
WWWWWWAAB 100000000
WWWWWWAB 100000000
WWWWWWB 100000000
WWWWWAWWW 100000000
WWWWWAWWA 100000000
WWWWWAWWB 100000000
WWWWWAWAW 100000000
WWWWWAWAA 100000000
WWWWWAWAB 100000000
WWWWWAWB 100000000
WWWWWAAWW 100000000
WWWWWAAWA 100000000
WWWWWAAWB 100000000
WWWWWAAAW 100000000
WWWWWAAAA 100000000
WWWWWAAAB 100000000
WWWWWAAB 100000000
WWWWWAB 100000000
WWWWWB 100000000
AWWWWWWWW 100000000
AWWWWWWWA 100000000
AWWWWWWWB 100000000
AWWWWWWAW 100000000
AWWWWWWAA 100000000
AWWWWWWAB 100000000
AWWWWWWB 100000000
AWWWWWAWW 100000000
AWWWWWAWA 100000000
AWWWWWAWB 100000000
AWWWWWAAW 100000000
AWWWWWAAA 100000000
AWWWWWAAB 100000000
AWWWWWAB 100000000
AWWWWWB 100000000
AWWWWAWWW 10000000
AWWWWAWWA 10000000
AWWWWAWWB 10000000
AWWWWAWAW 10000000
AWWWWAWAA 10000000
AWWWWAWAB 10000000
AWWWWAWB 10000000
AWWWWAAWW 10000000
AWWWWAAWA 10000000
AWWWWAAWB 10000000
AWWWWAAAW 10000000
AWWWWAAAA 10000000
AWWWWAAAB 10000000
AWWWWAAB 10000000
AWWWWAB 10000000
AWWWWB 1000000
BWWWWWWWW 100000000
BWWWWWWWA 100000000
BWWWWWWWB 100000000
BWWWWWWAW 100000000
BWWWWWWAA 100000000
BWWWWWWAB 100000000
BWWWWWWB 100000000
BWWWWWAWW 100000000
BWWWWWAWA 100000000
BWWWWWAWB 100000000
BWWWWWAAW 100000000
BWWWWWAAA 100000000
BWWWWWAAB 100000000
BWWWWWAB 100000000
BWWWWWB 100000000
BWWWWAWWW 1000000
BWWWWAWWA 1000000
BWWWWAWWB 1000000
BWWWWAWAW 1000000
BWWWWAWAA 1000000
BWWWWAWAB 1000000
BWWWWAWB 1000000
BWWWWAAWW 1000000
BWWWWAAWA 1000000
BWWWWAAWB 1000000
BWWWWAAAW 1000000
BWWWWAAAA 1000000
BWWWWAAAB 1000000
BWWWWAAB 1000000
BWWWWAB 1000000
BWWWWB 0
WAWWWWWWW 100000000
WAWWWWWWA 100000000
WAWWWWWWB 100000000
WAWWWWWAW 100000000
WAWWWWWAA 100000000
WAWWWWWAB 100000000
WAWWWWWB 100000000
WAWWWWAWW 10000000
WAWWWWAWA 10000000
WAWWWWAWB 10000000
WAWWWWAAW 10000000
WAWWWWAAA 10000000
WAWWWWAAB 10000000
WAWWWWAB 10000000
WAWWWWB 1000000
WAWWWAWWW 1000000
WAWWWAWWA 1000000
WAWWWAWWB 1000000
WAWWWAWAW 1000000
WAWWWAWAA 1000000
WAWWWAWAB 1000000
WAWWWAWB 1000000
WAWWWAAWW 1000000
WAWWWAAWA 1000000
WAWWWAAWB 1000000
WAWWWAAAW 1000000
WAWWWAAAA 1000000
WAWWWAAAB 1000000
WAWWWAAB 1000000
WAWWWAB 1000000
WAWWWB 1000000
AAWWWWWWW 100000000
AAWWWWWWA 100000000
AAWWWWWWB 100000000
AAWWWWWAW 100000000
AAWWWWWAA 100000000
AAWWWWWAB 100000000
AAWWWWWB 100000000
AAWWWWAWW 10000000
AAWWWWAWA 10000000
AAWWWWAWB 10000000
AAWWWWAAW 10000000
AAWWWWAAA 10000000
AAWWWWAAB 10000000
AAWWWWAB 10000000
AAWWWWB 1000000
AAWWWAWWW 1000000
AAWWWAWWA 1000000
AAWWWAWWB 1000000
AAWWWAWAW 1000000
AAWWWAWAA 1000000
AAWWWAWAB 1000000
AAWWWAWB 1000000
AAWWWAAWW 100000
AAWWWAAWA 100000
AAWWWAAWB 100000
AAWWWAAAW 100000
AAWWWAAAA 100000
AAWWWAAAB 100000
AAWWWAAB 100000
AAWWWAB 100000
AAWWWB 10000
BAWWWWWWW 100000000
BAWWWWWWA 100000000
BAWWWWWWB 100000000
BAWWWWWAW 100000000
BAWWWWWAA 100000000
BAWWWWWAB 100000000
BAWWWWWB 100000000
BAWWWWAWW 10000000
BAWWWWAWA 10000000
BAWWWWAWB 10000000
BAWWWWAAW 10000000
BAWWWWAAA 10000000
BAWWWWAAB 10000000
BAWWWWAB 10000000
BAWWWWB 1000000
BAWWWAWWW 1000000
BAWWWAWWA 1000000
BAWWWAWWB 1000000
BAWWWAWAW 1000000
BAWWWAWAA 1000000
BAWWWAWAB 1000000
BAWWWAWB 1000000
BAWWWAAWW 100000
BAWWWAAWA 100000
BAWWWAAWB 100000
BAWWWAAAW 100000
BAWWWAAAA 100000
BAWWWAAAB 100000
BAWWWAAB 100000
BAWWWAB 10000
BAWWWB 0
BWWWWWWW 100000000
BWWWWWWA 100000000
BWWWWWAW 100000000
BWWWWWAA 100000000
BWWWWAWW 1000000
BWWWWAWA 1000000
BWWWWAAW 1000000
BWWWWAAA 1000000
BWWWAWWW 1000000
BWWWAWWA 1000000
BWWWAWWB 1000000
BWWWAWAW 1000000
BWWWAWAA 1000000
BWWWAWAB 1000000
BWWWAWB 1000000
BWWWAAWW 10000
BWWWAAWA 10000
BWWWAAWB 10000
BWWWAAAW 10000
BWWWAAAA 10000
BWWWAAAB 10000
BWWWAAB 10000
BWWWAB 0
BWWWB 0
WWAWWWWWW 100000000
WWAWWWWWA 100000000
WWAWWWWWB 100000000
WWAWWWWAW 10000000
WWAWWWWAA 10000000
WWAWWWWAB 10000000
WWAWWWWB 1000000
WWAWWWAWW 1000000
WWAWWWAWA 1000000
WWAWWWAWB 1000000
WWAWWWAAW 1000000
WWAWWWAAA 1000000
WWAWWWAAB 1000000
WWAWWWAB 1000000
WWAWWWB 1000000
WWAWWAWWW 1000000
WWAWWAWWA 1000000
WWAWWAWWB 1000000
WWAWWAWAW 1000000
WWAWWAWAA 1000000
WWAWWAWAB 1000000
WWAWWAWB 1000000
WWAWWAAWW 1000000
WWAWWAAWA 1000000
WWAWWAAWB 1000000
WWAWWAAAW 1000000
WWAWWAAAA 1000000
WWAWWAAAB 1000000
WWAWWAAB 1000000
WWAWWAB 1000000
WWAWWB 1000000
AWAWWWWWW 100000000
AWAWWWWWA 100000000
AWAWWWWWB 100000000
AWAWWWWAW 10000000
AWAWWWWAA 10000000
AWAWWWWAB 10000000
AWAWWWWB 1000000
AWAWWWAWW 1000000
AWAWWWAWA 1000000
AWAWWWAWB 1000000
AWAWWWAAW 1000000
AWAWWWAAA 1000000
AWAWWWAAB 1000000
AWAWWWAB 1000000
AWAWWWB 1000000
AWAWWAWWW 1000000
AWAWWAWWA 1000000
AWAWWAWWB 1000000
AWAWWAWAW 100000
AWAWWAWAA 100000
AWAWWAWAB 100000
AWAWWAWB 100000
AWAWWAAWW 100000
AWAWWAAWA 100000
AWAWWAAWB 100000
AWAWWAAAW 100000
AWAWWAAAA 100000
AWAWWAAAB 100000
AWAWWAAB 100000
AWAWWAB 100000
AWAWWB 10000
BWAWWWWWW 100000000
BWAWWWWWA 100000000
BWAWWWWWB 100000000
BWAWWWWAW 10000000
BWAWWWWAA 10000000
BWAWWWWAB 10000000
BWAWWWWB 1000000
BWAWWWAWW 1000000
BWAWWWAWA 1000000
BWAWWWAWB 1000000
BWAWWWAAW 1000000
BWAWWWAAA 1000000
BWAWWWAAB 1000000
BWAWWWAB 1000000
BWAWWWB 1000000
BWAWWAWWW 1000000
BWAWWAWWA 1000000
BWAWWAWWB 1000000
BWAWWAWAW 100000
BWAWWAWAA 100000
BWAWWAWAB 100000
BWAWWAWB 10000
BWAWWAAWW 10000
BWAWWAAWA 10000
BWAWWAAWB 10000
BWAWWAAAW 10000
BWAWWAAAA 10000
BWAWWAAAB 10000
BWAWWAAB 10000
BWAWWAB 10000
BWAWWB 0
WAAWWWWWW 100000000
WAAWWWWWA 100000000
WAAWWWWWB 100000000
WAAWWWWAW 10000000
WAAWWWWAA 10000000
WAAWWWWAB 10000000
WAAWWWWB 1000000
WAAWWWAWW 1000000
WAAWWWAWA 1000000
WAAWWWAWB 1000000
WAAWWWAAW 100000
WAAWWWAAA 100000
WAAWWWAAB 100000
WAAWWWAB 100000
WAAWWWB 10000
WAAWWAWWW 1000000
WAAWWAWWA 1000000
WAAWWAWWB 1000000
WAAWWAWAW 100000
WAAWWAWAA 100000
WAAWWAWAB 100000
WAAWWAWB 10000
WAAWWAAWW 10000
WAAWWAAWA 10000
WAAWWAAWB 10000
WAAWWAAAW 10000
WAAWWAAAA 10000
WAAWWAAAB 10000
WAAWWAAB 10000
WAAWWAB 10000
WAAWWB 10000
AAAWWWWWW 100000000
AAAWWWWWA 100000000
AAAWWWWWB 100000000
AAAWWWWAW 10000000
AAAWWWWAA 10000000
AAAWWWWAB 10000000
AAAWWWWB 1000000
AAAWWWAWW 1000000
AAAWWWAWA 1000000
AAAWWWAWB 1000000
AAAWWWAAW 100000
AAAWWWAAA 100000
AAAWWWAAB 100000
AAAWWWAB 100000
AAAWWWB 10000
AAAWWAWWW 1000000
AAAWWAWWA 1000000
AAAWWAWWB 1000000
AAAWWAWAW 100000
AAAWWAWAA 100000
AAAWWAWAB 100000
AAAWWAWB 10000
AAAWWAAWW 10000
AAAWWAAWA 10000
AAAWWAAWB 10000
AAAWWAAAW 1000
AAAWWAAAA 1000
AAAWWAAAB 1000
AAAWWAAB 1000
AAAWWAB 0
AAAWWB 100
BAAWWWWWW 100000000
BAAWWWWWA 100000000
BAAWWWWWB 100000000
BAAWWWWAW 10000000
BAAWWWWAA 10000000
BAAWWWWAB 10000000
BAAWWWWB 1000000
BAAWWWAWW 1000000
BAAWWWAWA 1000000
BAAWWWAWB 1000000
BAAWWWAAW 100000
BAAWWWAAA 100000
BAAWWWAAB 100000
BAAWWWAB 100000
BAAWWWB 10000
BAAWWAWWW 1000000
BAAWWAWWA 1000000
BAAWWAWWB 1000000
BAAWWAWAW 100000
BAAWWAWAA 100000
BAAWWAWAB 100000
BAAWWAWB 10000
BAAWWAAWW 10000
BAAWWAAWA 10000
BAAWWAAWB 10000
BAAWWAAAW 1000
BAAWWAAAA 1000
BAAWWAAAB 1000
BAAWWAAB 1000
BAAWWAB 0
BAAWWB 0
BAWWWWWW 100000000
BAWWWWWA 100000000
BAWWWWAW 10000000
BAWWWWAA 10000000
BAWWWAWW 1000000
BAWWWAWA 1000000
BAWWWAAW 100000
BAWWWAAA 100000
BAWWAWWW 1000000
BAWWAWWA 1000000
BAWWAWWB 1000000
BAWWAWAW 100000
BAWWAWAA 100000
BAWWAWAB 100000
BAWWAWB 10000
BAWWAAWW 10000
BAWWAAWA 10000
BAWWAAWB 10000
BAWWAAAW 100
BAWWAAAA 1
BAWWAAAB 0
BAWWAAB 0
BAWWAB 0
BAWWB 0
BWWWWWW 100000000
BWWWWWA 100000000
BWWWWAW 1000000
BWWWWAA 1000000
BWWWAWW 1000000
BWWWAWA 1000000
BWWWAAW 10000
BWWWAAA 10000
BWWAWWW 1000000
BWWAWWA 1000000
BWWAWWB 1000000
BWWAWAW 10000
BWWAWAA 10000
BWWAWAB 10000
BWWAWB 0
BWWAAWW 10000
BWWAAWA 10000
BWWAAWB 10000
BWWAAAW 100
BWWAAAA 100
BWWAAAB 100
BWWAAB 0
BWWAB 0
BWWB 0
WWWAWWWWW 100000000
WWWAWWWWA 10000000
WWWAWWWWB 1000000
WWWAWWWAW 1000000
WWWAWWWAA 1000000
WWWAWWWAB 1000000
WWWAWWWB 1000000
WWWAWWAWW 1000000
WWWAWWAWA 1000000
WWWAWWAWB 1000000
WWWAWWAAW 1000000
WWWAWWAAA 1000000
WWWAWWAAB 1000000
WWWAWWAB 1000000
WWWAWWB 1000000
WWWAWAWWW 1000000
WWWAWAWWA 1000000
WWWAWAWWB 1000000
WWWAWAWAW 1000000
WWWAWAWAA 1000000
WWWAWAWAB 1000000
WWWAWAWB 1000000
WWWAWAAWW 1000000
WWWAWAAWA 1000000
WWWAWAAWB 1000000
WWWAWAAAW 1000000
WWWAWAAAA 1000000
WWWAWAAAB 1000000
WWWAWAAB 1000000
WWWAWAB 1000000
WWWAWB 1000000
AWWAWWWWW 100000000
AWWAWWWWA 10000000
AWWAWWWWB 1000000
AWWAWWWAW 1000000
AWWAWWWAA 1000000
AWWAWWWAB 1000000
AWWAWWWB 1000000
AWWAWWAWW 1000000
AWWAWWAWA 1000000
AWWAWWAWB 1000000
AWWAWWAAW 1000000
AWWAWWAAA 1000000
AWWAWWAAB 1000000
AWWAWWAB 1000000
AWWAWWB 1000000
AWWAWAWWW 1000000
AWWAWAWWA 100000
AWWAWAWWB 100000
AWWAWAWAW 100000
AWWAWAWAA 100000
AWWAWAWAB 100000
AWWAWAWB 100000
AWWAWAAWW 100000
AWWAWAAWA 100000
AWWAWAAWB 100000
AWWAWAAAW 100000
AWWAWAAAA 100000
AWWAWAAAB 100000
AWWAWAAB 100000
AWWAWAB 100000
AWWAWB 10000
BWWAWWWWW 100000000
BWWAWWWWA 10000000
BWWAWWWWB 1000000
BWWAWWWAW 1000000
BWWAWWWAA 1000000
BWWAWWWAB 1000000
BWWAWWWB 1000000
BWWAWWAWW 1000000
BWWAWWAWA 1000000
BWWAWWAWB 1000000
BWWAWWAAW 1000000
BWWAWWAAA 1000000
BWWAWWAAB 1000000
BWWAWWAB 1000000
BWWAWAWWW 1000000
BWWAWAWWA 100000
BWWAWAWWB 10000
BWWAWAWAW 10000
BWWAWAWAA 10000
BWWAWAWAB 10000
BWWAWAWB 10000
BWWAWAAWW 10000
BWWAWAAWA 10000
BWWAWAAWB 10000
BWWAWAAAW 10000
BWWAWAAAA 10000
BWWAWAAAB 10000
BWWAWAAB 10000
WAWAWWWWW 100000000
WAWAWWWWA 10000000
WAWAWWWWB 1000000
WAWAWWWAW 1000000
WAWAWWWAA 1000000
WAWAWWWAB 1000000
WAWAWWWB 1000000
WAWAWWAWW 1000000
WAWAWWAWA 100000
WAWAWWAWB 100000
WAWAWWAAW 100000
WAWAWWAAA 100000
WAWAWWAAB 100000
WAWAWWAB 100000
WAWAWWB 10000
WAWAWAWWW 1000000
WAWAWAWWA 100000
WAWAWAWWB 10000
WAWAWAWAW 10000
WAWAWAWAA 10000
WAWAWAWAB 10000
WAWAWAWB 10000
WAWAWAAWW 10000
WAWAWAAWA 10000
WAWAWAAWB 10000
WAWAWAAAW 10000
WAWAWAAAA 10000
WAWAWAAAB 10000
WAWAWAAB 10000
WAWAWAB 10000
WAWAWB 10000
AAWAWWWWW 100000000
AAWAWWWWA 10000000
AAWAWWWWB 1000000
AAWAWWWAW 1000000
AAWAWWWAA 1000000
AAWAWWWAB 1000000
AAWAWWWB 1000000
AAWAWWAWW 1000000
AAWAWWAWA 100000
AAWAWWAWB 100000
AAWAWWAAW 100000
AAWAWWAAA 100000
AAWAWWAAB 100000
AAWAWWAB 100000
AAWAWWB 10000
AAWAWAWWW 1000000
AAWAWAWWA 100000
AAWAWAWWB 10000
AAWAWAWAW 10000
AAWAWAWAA 10000
AAWAWAWAB 10000
AAWAWAWB 10000
AAWAWAAWW 10000
AAWAWAAWA 1000
AAWAWAAWB 1000
AAWAWAAAW 1000
AAWAWAAAA 1000
AAWAWAAAB 1000
AAWAWAAB 1000
AAWAWAB 1000
AAWAWB 100
BAWAWWWWW 100000000
BAWAWWWWA 10000000
BAWAWWWWB 1000000
BAWAWWWAW 1000000
BAWAWWWAA 1000000
BAWAWWWAB 1000000
BAWAWWWB 1000000
BAWAWWAWW 1000000
BAWAWWAWA 100000
BAWAWWAWB 100000
BAWAWWAAW 100000
BAWAWWAAA 100000
BAWAWWAAB 100000
BAWAWWAB 100000
BAWAWWB 10000
BAWAWAWWW 1000000
BAWAWAWWA 100000
BAWAWAWWB 10000
BAWAWAWAW 10000
BAWAWAWAA 10000
BAWAWAWAB 10000
BAWAWAWB 10000
BAWAWAAWW 10000
BAWAWAAWA 1000
BAWAWAAWB 1000
BAWAWAAAW 1000
BAWAWAAAA 1000
BAWAWAAAB 1000
BAWAWAAB 1000
BAWAWAB 0
BAWAWB 0
BWAWWWWW 100000000
BWAWWWWA 10000000
BWAWWWAW 1000000
BWAWWWAA 1000000
BWAWWAWW 1000000
BWAWWAWA 100000
BWAWWAAW 10000
BWAWWAAA 10000
BWAWAWWW 1000000
BWAWAWWA 100000
BWAWAWWB 10000
BWAWAWAW 10000
BWAWAWAA 10000
BWAWAWAB 10000
BWAWAWB 10000
BWAWAAWW 10000
BWAWAAWA 1000
BWAWAAWB 100
BWAWAAAW 100
BWAWAAAA 100
BWAWAAAB 100
BWAWAAB 100
BWAWAB 0
BWAWB 0
WWAAWWWWW 100000000
WWAAWWWWA 10000000
WWAAWWWWB 1000000
WWAAWWWAW 1000000
WWAAWWWAA 100000
WWAAWWWAB 100000
WWAAWWWB 10000
WWAAWWAWW 1000000
WWAAWWAWA 100000
WWAAWWAWB 10000
WWAAWWAAW 10000
WWAAWWAAA 10000
WWAAWWAAB 10000
WWAAWWAB 10000
WWAAWWB 10000
WWAAWAWWW 1000000
WWAAWAWWA 100000
WWAAWAWWB 10000
WWAAWAWAW 10000
WWAAWAWAA 10000
WWAAWAWAB 10000
WWAAWAWB 10000
WWAAWAAWW 10000
WWAAWAAWA 10000
WWAAWAAWB 10000
WWAAWAAAW 10000
WWAAWAAAA 10000
WWAAWAAAB 10000
WWAAWAAB 10000
WWAAWAB 10000
WWAAWB 10000
AWAAWWWWW 100000000
AWAAWWWWA 10000000
AWAAWWWWB 1000000
AWAAWWWAW 1000000
AWAAWWWAA 100000
AWAAWWWAB 100000
AWAAWWWB 10000
AWAAWWAWW 1000000
AWAAWWAWA 100000
AWAAWWAWB 10000
AWAAWWAAW 10000
AWAAWWAAA 10000
AWAAWWAAB 10000
AWAAWWAB 10000
AWAAWWB 10000
AWAAWAWWW 1000000
AWAAWAWWA 100000
AWAAWAWWB 10000
AWAAWAWAW 10000
AWAAWAWAA 1000
AWAAWAWAB 1000
AWAAWAWB 1000
AWAAWAAWW 10000
AWAAWAAWA 1000
AWAAWAAWB 1000
AWAAWAAAW 1000
AWAAWAAAA 1000
AWAAWAAAB 1000
AWAAWAAB 1000
AWAAWAB 1000
AWAAWB 100
BWAAWWWWW 100000000
BWAAWWWWA 10000000
BWAAWWWWB 1000000
BWAAWWWAW 1000000
BWAAWWWAA 100000
BWAAWWWAB 100000
BWAAWWWB 10000
BWAAWWAWW 1000000
BWAAWWAWA 100000
BWAAWWAWB 10000
BWAAWWAAW 10000
BWAAWWAAA 10000
BWAAWWAAB 10000
BWAAWWAB 10000
BWAAWWB 10000
BWAAWAWWW 1000000
BWAAWAWWA 100000
BWAAWAWWB 10000
BWAAWAWAW 10000
BWAAWAWAA 1000
BWAAWAWAB 1000
BWAAWAWB 100
BWAAWAAWW 10000
BWAAWAAWA 1000
BWAAWAAWB 100
BWAAWAAAW 100
BWAAWAAAA 100
BWAAWAAAB 100
BWAAWAAB 100
BWAAWAB 100
BWAAWB 0
WAAAWWWWW 100000000
WAAAWWWWA 10000000
WAAAWWWWB 1000000
WAAAWWWAW 1000000
WAAAWWWAA 100000
WAAAWWWAB 100000
WAAAWWWB 10000
WAAAWWAWW 1000000
WAAAWWAWA 100000
WAAAWWAWB 10000
WAAAWWAAW 10000
WAAAWWAAA 1000
WAAAWWAAB 1000
WAAAWWAB 100
WAAAWWB 100
WAAAWAWWW 1000000
WAAAWAWWA 100000
WAAAWAWWB 10000
WAAAWAWAW 10000
WAAAWAWAA 1000
WAAAWAWAB 1000
WAAAWAWB 100
WAAAWAAWW 10000
WAAAWAAWA 1000
WAAAWAAWB 100
WAAAWAAAW 100
WAAAWAAAA 100
WAAAWAAAB 100
WAAAWAAB 100
WAAAWAB 100
WAAAWB 100
AAAAWWWWW 100000000
AAAAWWWWA 10000000
AAAAWWWWB 1000000
AAAAWWWAW 1000000
AAAAWWWAA 100000
AAAAWWWAB 100000
AAAAWWWB 10000
AAAAWWAWW 1000000
AAAAWWAWA 100000
AAAAWWAWB 10000
AAAAWWAAW 10000
AAAAWWAAA 1000
AAAAWWAAB 1000
AAAAWWAB 1
AAAAWWB 100
AAAAWAWWW 1000000
AAAAWAWWA 100000
AAAAWAWWB 10000
AAAAWAWAW 10000
AAAAWAWAA 1000
AAAAWAWAB 1000
AAAAWAWB 100
AAAAWAAWW 10000
AAAAWAAWA 1000
AAAAWAAWB 100
AAAAWAAAW 100
AAAAWAAAA 10
AAAAWAAAB 10
AAAAWAAB 10
AAAAWAB 10
AAAAWB 1
BAAAWWWWW 100000000
BAAAWWWWA 10000000
BAAAWWWWB 1000000
BAAAWWWAW 1000000
BAAAWWWAA 100000
BAAAWWWAB 100000
BAAAWWWB 10000
BAAAWWAWW 1000000
BAAAWWAWA 100000
BAAAWWAWB 10000
BAAAWWAAW 10000
BAAAWWAAA 1000
BAAAWWAAB 1000
BAAAWWAB 0
BAAAWWB 100
BAAAWAWWW 1000000
BAAAWAWWA 100000
BAAAWAWWB 10000
BAAAWAWAW 10000
BAAAWAWAA 1000
BAAAWAWAB 1000
BAAAWAWB 100
BAAAWAAWW 10000
BAAAWAAWA 1000
BAAAWAAWB 100
BAAAWAAAW 100
BAAAWAAAA 10
BAAAWAAAB 10
BAAAWAAB 10
BAAAWAB 1
BAAAWB 0
BAAWWWWW 100000000
BAAWWWWA 10000000
BAAWWWAW 1000000
BAAWWWAA 100000
BAAWWAWW 1000000
BAAWWAWA 100000
BAAWWAAW 10000
BAAWWAAA 1000
BAAWAWWW 1000000
BAAWAWWA 100000
BAAWAWWB 10000
BAAWAWAW 10000
BAAWAWAA 1000
BAAWAWAB 1000
BAAWAWB 100
BAAWAAWW 10000
BAAWAAWA 1000
BAAWAAWB 100
BAAWAAAW 100
BAAWAAAA 10
BAAWAAAB 10
BAAWAAB 1
BAAWAB 0
BAAWB 0
BAWWWWW 100000000
BAWWWWA 10000000
BAWWWAW 1000000
BAWWWAA 100000
BAWWAWW 1000000
BAWWAWA 100000
BAWWAAW 10000
BAWWAAA 0
BAWAWWW 1000000
BAWAWWA 100000
BAWAWAW 10000
BAWAWAA 1000
BAWAAWW 10000
BAWAAWA 1000
BAWAAWB 100
BAWAAAW 100
BAWAAAA 10
BAWAAAB 1
BAWAAB 0
BAWAB 0
BAWB 0
BWWWWW 100000000
BWWWWA 1000000
BWWWAW 1000000
BWWWAA 10000
BWWAWW 1000000
BWWAWA 10000
BWWAAW 10000
BWWAAA 100
BWAWWW 1000000
BWAWWA 10000
BWAWAW 10000
BWAWAA 100
BWAAWW 10000
BWAAWA 100
BWAAAW 100
BWAAAA 1
BWAAAB 0
BWAAB 0
BWAB 0
BWB 0
